PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/hostelmanagement
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dmzz8cfyq
CLOUDINARY_API_KEY=765342218861562
CLOUDINARY_API_SECRET=13GZgnDauoYuo2WKBZUQJRmvS6Q